{
  "name": "proskillapi-editor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "^2.0.2",
    "@sveltejs/kit": "^1.16.3",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.0",
    "svelte": "^3.59.1",
    "svelte-check": "^3.2.0",
    "svelte-preprocess": "^5.0.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  },
  "type": "module"
}
